artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 9989803
model_uuid: b8468f8c33a94079adae7adc18e2465d
run_id: 47d57d0ffb034d839f139314c60e623c
utc_time_created: '2024-07-10 19:19:28.819212'
