artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 1340
model_uuid: ff4e32ad05d44a4d9adf2e4a7487e939
run_id: 4f4735f1cc1f43a8b76f537323f7d921
utc_time_created: '2024-07-10 18:56:28.177924'
