artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 1374
model_uuid: 8a1247901d754e7aa7b0db0e72184d3d
run_id: ef0826d3784042479cdd7b400fe177b3
utc_time_created: '2024-07-10 16:53:37.995775'
