artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 3780739
model_uuid: 30b430ecd41e4a97ba6e9c2fe10149be
run_id: 07a229dabe664374a5f58bb9c737bead
utc_time_created: '2024-07-10 19:28:02.126674'
