artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 56339
model_uuid: cbea431313d54c0e807af2cb9e497ba1
run_id: efbcc2f9139445d8a2fcd517dae93e9c
utc_time_created: '2024-07-10 16:53:43.178209'
