artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 9989543
model_uuid: 91c706c52a5d4c919876178873dec709
run_id: 320cd85f6d99457d984a1578cecdd321
utc_time_created: '2024-07-10 19:12:51.149826'
