artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 1374
model_uuid: d310f06a0d4d4ef5a6a352741835c415
run_id: cd210ff36d6947cf804f7a1b3c1f15fe
utc_time_created: '2024-07-10 19:19:26.208553'
