artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 56241
model_uuid: 23779fec1a87442ba06b1e3384b30898
run_id: 331c7cdaf3e74ca3a8868829b4803308
utc_time_created: '2024-07-10 16:53:32.561756'
