artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 1063290
model_uuid: 34a0360a6ab44602ac01109f2caff51b
run_id: 2df9a3bcd4ea4d97a8dde3b70d4ccf10
utc_time_created: '2024-07-10 16:53:35.506167'
