artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 1063290
model_uuid: 44cbfca9fdf240c78ead0563bcb027cd
run_id: cc12ec913df3441cbe6fe5f76e8602fd
utc_time_created: '2024-07-10 19:19:23.252720'
