artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 9989803
model_uuid: ded723191a5745a8a7146f5eedd06806
run_id: 23aca246fbcb418c912c03ed142cf155
utc_time_created: '2024-07-10 16:53:40.557923'
