artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 3780739
model_uuid: 71daca29612040108e689ab2ca7cdba1
run_id: 6ad84ee39b804710b4044796d5071d4e
utc_time_created: '2024-07-10 17:01:30.120411'
