artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 56339
model_uuid: 99f470cb627b411ca4d90fa2b743357b
run_id: 1622b62370ce424ea08e0ac18f911748
utc_time_created: '2024-07-10 19:19:31.895771'
