artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 1340
model_uuid: 0c1fee796067437aa210e53647b19866
run_id: 368e5fb241844b9b848a1b3279d776e3
utc_time_created: '2024-07-10 16:32:08.935031'
