artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 56241
model_uuid: 55976ee06e4b47fc993ea9c3a620bdf2
run_id: 0895f748d8fa4b3aa5a737c8600253f9
utc_time_created: '2024-07-10 19:19:19.795858'
