artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 1063290
model_uuid: 7ee23a56a1994d15b4f8690282a919c4
run_id: 9f7f5ad5f47340379959f4502abbca1d
utc_time_created: '2024-07-10 18:55:57.941509'
